<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\RouteController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LoadingScene.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\UI\ScenesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\RouteController.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>