<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Generator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ClickSound.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Game\RoadMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuMover.cs" Line="15" Column="85" />
      <File FileName="Assets\Scripts\Game\CarCollider.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Game\RouteController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Game\AudioController.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\UI\GameUIController.cs" Line="77" Column="26" />
      <File FileName="Assets\Scripts\Game\Generator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>