<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CarSpriteController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CarSpriteController.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\UI\LoadSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CarSelect.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>