<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\RoadMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuMover.cs" Line="15" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>