<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CarCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CarCollider.cs" Line="61" Column="38" />
      <File FileName="Assets\Scripts\Game\CarKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RoadMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Generator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>