<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Generator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CarCollider.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\Game\Generator.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Game\Mover.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Game\RoadMover.cs" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>